nearform-actions/github-action-gcp-secrets/action.yaml
name: 'Gcp Secrets'
description: 'Upsert a secret on GCLOUD if is changed'
inputs:
  secrets:
    description: 'The secrets list'
  project_id:
    description: 'the project identifier'
    required: false
runs:
  using: node24
  main: dist/index.js

nearform-actions/github-action-gcp-secrets/.github/workflows/e2e-test.yml
- uses: ./
  with:
    secrets: |-
      secret1:"secret-value-1"
      secret2:"secret-value-2"

nearform-actions/github-action-gcp-secrets/.github/workflows/e2e-test.yml
- uses: ./
  with:
    secrets: |-
      secret1:"secret-value-1-new"
      secret2:"secret-value-2-new"