nearform-actions/github-action-gcp-secrets/action.yaml
name: 'Gcp Secrets'
description: 'Upsert a secret on GCLOUD if is changed'
inputs:
  secret_name:  # id of input
    description: 'The secret name'
    required: true
  secret_value:  # id of input
    description: 'The secret value'
    required: true
  project_id:  # id of input
    description: 'the project identifier'
    required: false
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: './dist/index.js'

nearform-actions/github-action-gcp-secrets/.github/workflows/deploy-step.yml
- uses: ./
  with:
    secret_name: test-action
    secret_value: ${{ secrets.TEST_SECRET_VALUE }}

nearform-actions/github-action-gcp-secrets/.github/workflows/deploy-step.yml
- uses: ./
  with:
    secret_name: 'projects/slack-kb-chatgpt-responder/secrets/test-action'
    secret_value: 'new-value'