nearform-actions/github-action-gcp-secrets/action.yaml
name: 'Gcp Secrets'
description: 'Upsert a secret on GCLOUD if is changed'
inputs:
  secret-name:  # id of input
    description: 'The secret name'
    required: true
  secret-value:  # id of input
    description: 'The secret value'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: './dist/index.js'

nearform-actions/github-action-gcp-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secret-name: 'projects/slack-kb-chatgpt-responder/secrets/test-action'
    secret-value: 'new-value'